0:0:0:0:0:0:0:1 - - [08/Oct/2016:09:44:31 -0300] "GET /cloud HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Oct/2016:09:44:32 -0300] "GET /cloud/ HTTP/1.1" 500 2993 http-bio-8080-exec-3 1098
0:0:0:0:0:0:0:1 - - [08/Oct/2016:09:44:32 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Oct/2016:09:44:48 -0300] "GET /cloud/Index.jsp HTTP/1.1" 404 981 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Oct/2016:09:45:11 -0300] "GET /cloud/index.jsp HTTP/1.1" 500 2993 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [08/Oct/2016:09:45:18 -0300] "GET /cloud/index HTTP/1.1" 404 973 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Oct/2016:09:46:40 -0300] "GET /cloud/index.jsp HTTP/1.1" 500 2993 http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [08/Oct/2016:09:48:20 -0300] "GET /cloud/index.jsp HTTP/1.1" 200 1717 http-bio-8080-exec-1 108
0:0:0:0:0:0:0:1 - - [08/Oct/2016:09:48:43 -0300] "GET /cloud/index.jsp HTTP/1.1" 200 1710 http-bio-8080-exec-2 923
0:0:0:0:0:0:0:1 - - [08/Oct/2016:09:58:38 -0300] "GET /cloud/index.jsp HTTP/1.1" 200 5295 http-bio-8080-exec-4 223
0:0:0:0:0:0:0:1 - - [08/Oct/2016:10:05:23 -0300] "GET /cloud/index.jsp HTTP/1.1" 200 2376 http-bio-8080-exec-1 1384
0:0:0:0:0:0:0:1 - - [08/Oct/2016:10:05:23 -0300] "GET /site.css HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Oct/2016:10:05:30 -0300] "GET /site.css HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Oct/2016:10:05:56 -0300] "GET /site.css HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Oct/2016:10:06:15 -0300] "GET /site.css HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Oct/2016:10:06:20 -0300] "GET /site.css HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Oct/2016:10:06:28 -0300] "GET /resources/site.css HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Oct/2016:10:06:35 -0300] "GET /resources/css/site.css HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Oct/2016:10:06:45 -0300] "GET /site.css HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Oct/2016:10:06:49 -0300] "GET /resources/css/site.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Oct/2016:10:07:12 -0300] "GET /webapp/resources/css/site.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Oct/2016:10:09:25 -0300] "GET /cloud/index.jsp HTTP/1.1" 200 2389 http-bio-8080-exec-1 780
0:0:0:0:0:0:0:1 - - [08/Oct/2016:10:09:25 -0300] "GET /cloud/resources/css/site.css HTTP/1.1" 200 1484 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Oct/2016:10:09:45 -0300] "GET /cloud/index.jsp HTTP/1.1" 200 2389 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Oct/2016:10:12:22 -0300] "GET /cloud/index.jsp HTTP/1.1" 200 3545 http-bio-8080-exec-10 304
0:0:0:0:0:0:0:1 - - [08/Oct/2016:10:12:22 -0300] "GET /cloud/resources/css/site.css HTTP/1.1" 200 10571 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [08/Oct/2016:10:12:48 -0300] "GET /cloud/index.jsp HTTP/1.1" 200 2736 http-bio-8080-exec-10 180
0:0:0:0:0:0:0:1 - - [08/Oct/2016:10:12:48 -0300] "GET /cloud/resources/css/site.css HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Oct/2016:10:18:32 -0300] "GET /cloud/index.jsp HTTP/1.1" 200 2510 http-bio-8080-exec-9 177
0:0:0:0:0:0:0:1 - - [08/Oct/2016:10:19:51 -0300] "GET /cloud/index.jsp HTTP/1.1" 200 5643 http-bio-8080-exec-2 226
0:0:0:0:0:0:0:1 - - [08/Oct/2016:10:19:51 -0300] "GET /cloud/js/jquery.min.js HTTP/1.1" 404 995 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [08/Oct/2016:10:19:51 -0300] "GET /cloud/js/bootstrap.min.js HTTP/1.1" 404 1001 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Oct/2016:10:19:51 -0300] "GET /cloud/js/jquery.min.js HTTP/1.1" 404 995 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Oct/2016:10:19:51 -0300] "GET /cloud/js/bootstrap.min.js HTTP/1.1" 404 1001 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Oct/2016:10:21:23 -0300] "GET /cloud/index.jsp HTTP/1.1" 200 5660 http-bio-8080-exec-6 144
0:0:0:0:0:0:0:1 - - [08/Oct/2016:10:21:23 -0300] "GET /cloud/js/jquery.min.js HTTP/1.1" 404 995 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Oct/2016:10:21:23 -0300] "GET /cloud/js/bootstrap.min.js HTTP/1.1" 404 1001 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Oct/2016:10:21:23 -0300] "GET /cloud/js/jquery.min.js HTTP/1.1" 404 995 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Oct/2016:10:21:23 -0300] "GET /cloud/js/bootstrap.min.js HTTP/1.1" 404 1001 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Oct/2016:10:21:48 -0300] "GET /cloud/index.jsp HTTP/1.1" 200 5653 http-bio-8080-exec-4 200
0:0:0:0:0:0:0:1 - - [08/Oct/2016:10:21:48 -0300] "GET /cloud/js/bootstrap.min.js HTTP/1.1" 404 1001 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Oct/2016:10:21:48 -0300] "GET /cloud/js/jquery.min.js HTTP/1.1" 404 995 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Oct/2016:10:21:48 -0300] "GET /cloud/js/jquery.min.js HTTP/1.1" 404 995 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Oct/2016:10:21:48 -0300] "GET /cloud/js/bootstrap.min.js HTTP/1.1" 404 1001 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Oct/2016:10:25:15 -0300] "GET /cloud/index.jsp HTTP/1.1" 200 5652 http-bio-8080-exec-9 221
0:0:0:0:0:0:0:1 - - [08/Oct/2016:10:25:15 -0300] "GET /cloud/js/jquery.min.js HTTP/1.1" 404 995 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Oct/2016:10:25:15 -0300] "GET /cloud/js/bootstrap.min.js HTTP/1.1" 404 1001 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Oct/2016:10:25:15 -0300] "GET /cloud/js/jquery.min.js HTTP/1.1" 404 995 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Oct/2016:10:25:15 -0300] "GET /cloud/js/bootstrap.min.js HTTP/1.1" 404 1001 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Oct/2016:10:27:02 -0300] "GET /cloud/index.jsp HTTP/1.1" 200 5658 http-bio-8080-exec-1 230
0:0:0:0:0:0:0:1 - - [08/Oct/2016:10:27:02 -0300] "GET /cloud/js/jquery.min.js HTTP/1.1" 404 995 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Oct/2016:10:27:02 -0300] "GET /cloud/js/bootstrap.min.js HTTP/1.1" 404 1001 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Oct/2016:10:27:02 -0300] "GET /cloud/js/jquery.min.js HTTP/1.1" 404 995 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Oct/2016:10:27:02 -0300] "GET /cloud/js/bootstrap.min.js HTTP/1.1" 404 1001 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Oct/2016:10:27:11 -0300] "GET /cloud/index.jsp HTTP/1.1" 200 5678 http-bio-8080-exec-2 115
0:0:0:0:0:0:0:1 - - [08/Oct/2016:10:27:11 -0300] "GET /cloud/js/jquery.min.js HTTP/1.1" 404 995 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Oct/2016:10:27:11 -0300] "GET /cloud/js/bootstrap.min.js HTTP/1.1" 404 1001 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Oct/2016:10:27:11 -0300] "GET /cloud/js/jquery.min.js HTTP/1.1" 404 995 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Oct/2016:10:27:11 -0300] "GET /cloud/js/bootstrap.min.js HTTP/1.1" 404 1001 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Oct/2016:10:27:14 -0300] "GET /cloud/index.jsp HTTP/1.1" 200 5678 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [08/Oct/2016:10:27:14 -0300] "GET /cloud/js/jquery.min.js HTTP/1.1" 404 995 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Oct/2016:10:27:14 -0300] "GET /cloud/js/bootstrap.min.js HTTP/1.1" 404 1001 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Oct/2016:10:27:14 -0300] "GET /cloud/js/jquery.min.js HTTP/1.1" 404 995 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Oct/2016:10:27:14 -0300] "GET /cloud/js/bootstrap.min.js HTTP/1.1" 404 1001 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Oct/2016:10:27:17 -0300] "GET /cloud/index.jsp HTTP/1.1" 200 5678 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [08/Oct/2016:10:27:17 -0300] "GET /cloud/js/bootstrap.min.js HTTP/1.1" 404 1001 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Oct/2016:10:27:17 -0300] "GET /cloud/js/jquery.min.js HTTP/1.1" 404 995 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Oct/2016:10:27:17 -0300] "GET /cloud/js/jquery.min.js HTTP/1.1" 404 995 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Oct/2016:10:27:17 -0300] "GET /cloud/js/bootstrap.min.js HTTP/1.1" 404 1001 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Oct/2016:10:28:32 -0300] "GET /cloud/js/bootstrap.min.js HTTP/1.1" 404 1001 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [08/Oct/2016:10:28:32 -0300] "GET /cloud/index.jsp HTTP/1.1" 200 5685 http-bio-8080-exec-9 224
0:0:0:0:0:0:0:1 - - [08/Oct/2016:10:28:32 -0300] "GET /cloud/js/jquery.min.js HTTP/1.1" 404 995 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Oct/2016:10:28:32 -0300] "GET /cloud/js/jquery.min.js HTTP/1.1" 404 995 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Oct/2016:10:28:32 -0300] "GET /cloud/js/bootstrap.min.js HTTP/1.1" 404 1001 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Oct/2016:10:29:09 -0300] "GET /cloud/index.jsp HTTP/1.1" 200 5692 http-bio-8080-exec-2 138
0:0:0:0:0:0:0:1 - - [08/Oct/2016:10:29:09 -0300] "GET /cloud/js/jquery.min.js HTTP/1.1" 404 995 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Oct/2016:10:29:09 -0300] "GET /cloud/js/bootstrap.min.js HTTP/1.1" 404 1001 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Oct/2016:10:29:09 -0300] "GET /cloud/js/jquery.min.js HTTP/1.1" 404 995 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Oct/2016:10:29:09 -0300] "GET /cloud/js/bootstrap.min.js HTTP/1.1" 404 1001 http-bio-8080-exec-2 0
